# capstone2

./: commands.md  dependency-reduced-pom.xml  fullstackguide.md  pom.xml  readme.md  readme2.md  receipt.csv  schema.sql
src/main/java/com/richie/dao/: DatabaseConnection.java  DrinksDAO.java  ExtraDAO.java  OrderDAO.java  SidesDAO.java  ToppingDAO.java
src/main/java/com/richie/model/: Chips.java  Customizable.java  Drink.java  Extra.java  Order.java  PokeBowl.java  Product.java  Sandwich.java  Sides.java  SignaturePokeBowl.java  SignatureSandwich.java  Taxable.java  Topping.java  test.java
src/main/java/com/richie/receipts/: 20251111-181414.txt  20251111-182658.txt
src/main/java/com/richie/ui/: CLI.java
src/main/java/com/richie/util/: OrderValidator.java  PriceFormatter.java  ReceiptFileManager.java  test.java
src/main/java/com/richie/web/: Main.java
src/main/resources/public/: app.js  index.html  style.css
src/test/java/: ExtrasTest.java  SidesTest.java  ToppingTest.java
